<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    >

    <LinearLayout
        android:id="@+id/galleryLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/gallery"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/tvGallery"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Gallery"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/clrTopAppBar"
            android:gravity="center"
            android:layout_marginStart="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cameraLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/camera"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Camera"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/clrTopAppBar"
            android:gravity="center"
            android:layout_marginLeft="20sp"/>

    </LinearLayout>


</LinearLayout>